{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Group13Portraitidk",
&"description": "",
&"display_name": "Group 13",
&"mirror": false,
&"nicknames": ["NONE"],
&"offset": Vector2(0, 0),
&"portraits": {
"Group13Portraitidk": {
"export_overrides": {
"image": "\"res://art/textures/Alphred_portrait_500percentsize.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}