[gd_scene load_steps=5 format=3 uid="uid://dp83aaienpl4t"]

[ext_resource type="Material" uid="uid://bso04gxd2symm" path="res://shaders/NormalShader.tres" id="1_447eu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1p1b8"]
material = ExtResource("1_447eu")

[sub_resource type="PlaneMesh" id="PlaneMesh_vpxa7"]

[sub_resource type="BoxMesh" id="BoxMesh_rdbyw"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.22572327, 0.7203034, -1.2518796)
mesh = SubResource("PlaneMesh_1p1b8")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1062524, 1.9654537, -0.4478579)
light_color = Color(0.75686276, 0.8392157, 0.7058824, 1)
light_energy = 0.928
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
distance_fade_begin = 678.49
distance_fade_length = 0.0
omni_range = 3.464663

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3.650632, 0, 0, 0, 1, 0, 0, 0, 4.7213717, 0.07820505, -0.2894683, -1.3078307)
mesh = SubResource("PlaneMesh_vpxa7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4931773, -0.2870369, 0.9726609)
mesh = SubResource("BoxMesh_rdbyw")
