[gd_scene load_steps=12 format=3 uid="uid://ci1d5duiw3jke"]

[ext_resource type="Script" uid="uid://c3xxj5stgpwig" path="res://scripts/unit.gd" id="1_vgxf6"]
[ext_resource type="Texture2D" uid="uid://c34bud74r3ged" path="res://art/mercenary.png" id="2_1f0oe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvru"]
atlas = ExtResource("2_1f0oe")
region = Rect2(0, 432, 38, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_gic7v"]
atlas = ExtResource("2_1f0oe")
region = Rect2(38, 432, 38, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb304"]
atlas = ExtResource("2_1f0oe")
region = Rect2(76, 432, 38, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruro2"]
atlas = ExtResource("2_1f0oe")
region = Rect2(114, 432, 38, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8hdl"]
atlas = ExtResource("2_1f0oe")
region = Rect2(152, 432, 38, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_oee7j"]
atlas = ExtResource("2_1f0oe")
region = Rect2(190, 432, 38, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gdr1"]
atlas = ExtResource("2_1f0oe")
region = Rect2(228, 432, 38, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh01e"]
atlas = ExtResource("2_1f0oe")
region = Rect2(266, 432, 38, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7ajc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gic7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb304")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruro2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8hdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oee7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gdr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh01e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" type="Node2D"]
script = ExtResource("1_vgxf6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o7ajc")
frame_progress = 0.32007656
