[gd_scene load_steps=4 format=3 uid="uid://chm72s4nrf6a6"]

[ext_resource type="Texture2D" uid="uid://c34bud74r3ged" path="res://art/mercenary.png" id="1_2bx3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bx3w"]
transparency = 1
albedo_texture = ExtResource("1_2bx3w")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.02, 0.03, 0)

[sub_resource type="QuadMesh" id="QuadMesh_xyfcw"]
material = SubResource("StandardMaterial3D_2bx3w")

[node name="Unit3dLibrary" type="Node3D"]

[node name="Idle" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_xyfcw")
