[gd_scene load_steps=5 format=3 uid="uid://dac2gtsm1iwar"]

[ext_resource type="Script" uid="uid://c3xxj5stgpwig" path="res://scripts/stats/unit.gd" id="1_a6jp0"]
[ext_resource type="Texture2D" uid="uid://bbc66ims7gpe0" path="res://art/textures/DFFS_Character edge highlight poc.png" id="2_k673f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvru"]
atlas = ExtResource("2_k673f")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gic7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvru")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" type="Node3D"]
script = ExtResource("1_a6jp0")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31031227, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_gic7v")
