[gd_scene load_steps=5 format=3 uid="uid://m0k4yhcqcfss"]

[ext_resource type="Shader" uid="uid://bfxvcs84qtnd8" path="res://shaders/BasicShader.gdshader" id="1_iyie4"]
[ext_resource type="Texture2D" uid="uid://dbq0joaktrekw" path="res://art/textures/ParticleTex/twirl_03.png" id="2_iyie4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6lff"]
render_priority = 0
shader = ExtResource("1_iyie4")
shader_parameter/diffuse_tex = ExtResource("2_iyie4")
shader_parameter/colorTint = Color(2.5210483, 2.5210483, 2.5210483, 1)

[sub_resource type="QuadMesh" id="QuadMesh_hu7jt"]
material = SubResource("ShaderMaterial_i6lff")

[node name="MAIN" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.3113416e-07, -2.9999998, -4.3711385e-08, 0, -1.3113416e-07, 0.99999994, -2.9999998, 1.3113416e-07, 1.9106853e-15, 0, 0.14175403, -0.0737797)
mesh = SubResource("QuadMesh_hu7jt")
