[gd_scene load_steps=12 format=3 uid="uid://dq18dlnejxsql"]

[ext_resource type="Texture2D" uid="uid://cpwiq6fqddjr4" path="res://art/Gradient Textures/GreenBlueGlow.tres" id="1_7ipr1"]
[ext_resource type="Texture2D" uid="uid://dymrh6kcwr4do" path="res://art/textures/ParticleTex/Firefly_Particle.png" id="2_3ikob"]

[sub_resource type="Curve" id="Curve_q0lo1"]
_data = [Vector2(0.0031847134, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.99167746), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ca1ey"]
curve = SubResource("Curve_q0lo1")

[sub_resource type="Curve" id="Curve_ca1ey"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.8757962, 0.97503215), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6lhpm"]
curve = SubResource("Curve_ca1ey")

[sub_resource type="Curve" id="Curve_w357l"]
_data = [Vector2(0, 0), 0.0, 1.4373235, 0, 0, Vector2(0.24950495, 0.6687592), -0.046665642, -0.046665642, 0, 0, Vector2(1, 0), -0.075481676, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w357l"]
curve = SubResource("Curve_w357l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d1qpj"]
emission_shape = 3
emission_box_extents = Vector3(1.745, 1.195, 1.87)
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 8.0999975
damping_min = 6.0930004
damping_max = 14.373001
scale_min = 0.0
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_w357l")
color_ramp = ExtResource("1_7ipr1")
alpha_curve = SubResource("CurveTexture_ca1ey")
hue_variation_curve = SubResource("CurveTexture_6lhpm")
turbulence_enabled = true
turbulence_noise_strength = 4.95
turbulence_noise_scale = 3.673
turbulence_influence_max = 0.18800001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y13he"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_3ikob")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_er3k5"]
material = SubResource("StandardMaterial3D_y13he")

[node name="Fireflies" type="Node3D"]

[node name="Particles" type="Node3D" parent="."]

[node name="Firefly" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(3.2621775, 0, 0, 0, 3.2621775, 0, 0, 0, 3.2621775, 0.9525676, 3.1733303, -0.9017568)
cast_shadow = 0
amount = 20
lifetime = 2.11
process_material = SubResource("ParticleProcessMaterial_d1qpj")
draw_pass_1 = SubResource("QuadMesh_er3k5")
