[gd_scene load_steps=3 format=3 uid="uid://bhfj4kn8ra1o3"]

[ext_resource type="Texture2D" uid="uid://dlvyg06sf3knk" path="res://art/textures/ParticleTex/Star_Particle.png" id="1_th035"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xl5xg"]
transparency = 1
albedo_color = Color(4.6165767, 2.4459717, 1.2651622, 1)
albedo_texture = ExtResource("1_th035")
billboard_mode = 1

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xl5xg")
pixel_size = 0.001
billboard = 1
texture = ExtResource("1_th035")
