[gd_scene load_steps=5 format=3 uid="uid://bhfj4kn8ra1o3"]

[ext_resource type="Shader" uid="uid://bfxvcs84qtnd8" path="res://shaders/BasicShader.gdshader" id="1_xl5xg"]
[ext_resource type="Texture2D" uid="uid://bmpspt3r1tunw" path="res://art/textures/ParticleTex/muzzle_05_rotated.png" id="2_bdpgj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5d4l2"]
render_priority = 0
shader = ExtResource("1_xl5xg")
shader_parameter/diffuse_tex = ExtResource("2_bdpgj")
shader_parameter/colorTint = Color(2.184344, 1.8180914, 1.5267541, 1)

[sub_resource type="QuadMesh" id="QuadMesh_fr0lo"]
material = SubResource("ShaderMaterial_5d4l2")

[node name="MAIN" type="Node3D"]

[node name="Particle" type="MeshInstance3D" parent="."]
transform = Transform3D(-9.9246314e-08, 1.7539933, 4.371139e-08, 0, -7.666948e-08, 1, 2.270491, 7.666948e-08, 1.9106855e-15, 0.007662803, -0.0070314407, 0.58753264)
mesh = SubResource("QuadMesh_fr0lo")
