[gd_scene load_steps=4 format=3 uid="uid://d4b4a1hbdjh6j"]

[ext_resource type="Script" uid="uid://b1ru6ou3u8bug" path="res://scripts/Camera/CameraSettings.gd" id="1_l5h7r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hp1nd"]
albedo_color = Color(0.6266858, 0.98325604, 0.65419763, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l5h7r"]
material = SubResource("StandardMaterial3D_hp1nd")

[node name="CameraSettings" type="Node3D"]
process_mode = 4
physics_interpolation_mode = 2
auto_translate_mode = 2
script = ExtResource("1_l5h7r")

[node name="DebugMesh" type="MeshInstance3D" parent="."]
transparency = 0.4
mesh = SubResource("BoxMesh_l5h7r")
skeleton = NodePath("")
