[gd_scene load_steps=2 format=3 uid="uid://cnagni7ikbg16"]

[ext_resource type="Script" uid="uid://bf4ljwcdlbq45" path="res://scripts/combat/cameracontroller.gd" id="1_wiudl"]

[node name="CameraScene" type="Node3D"]
script = ExtResource("1_wiudl")

[node name="SpringArm" type="SpringArm3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 0, 0)
collision_mask = 0
spring_length = 15.0

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 0, 0)

[node name="Springarm" type="Node3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Camera" type="Camera3D" parent="Pivot/Springarm"]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="Pivot/Springarm/Camera"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Pivot/Springarm/Camera/CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
