do Tutorial.tutorial_show_portrait("lucy", "left")
Lucy: " Looks like you are a bit hurt there. "\
\
" I can use my ability to heal you health. "
do Tutorial.tutorial_set_select_unit_advances_timeline()
do Tutorial.tutorial_show_portrait("narrator", "left")
narrator: Every unit has an action bar with abilities and spells.\
\
You can find the action bar to the bottom left, above the unit portrait.
narrator: Action bar short cuts are KEYBOARD 1-5.
narrator: Try using Lucy's healing spell on Alfred.
do Tutorial.tutorial_hide_portrait()
do Tutorial.tutorial_set_select_unit_advances_timeline()
[end_timeline]