[wait time="1.5"]
narrator: *The hero falls down a steep hill. They are badly hurt. From a tecnical point of view, it is very impressive*
[signal arg="set_health_1"]
protagonist: Who the hell pushed me down.. Ouch!..
protagonist: ...
protagonist: What is THAT thing?!
protagonist: NOPE! Not dealing with this right now.
protagonist: Grit through the pain.. gotta get away from that thing..
narrator: *Your health is low!*
[signal arg="highlight_health_bar"]
[wait time="2.0"]
[signal arg="clear_highlight"]
narrator: *Press MouseButton1 (MB1) on any unit to select it. \
\
OR\
\
Use TAB KEY to shuffle between available units.*
[end_timeline]