[wait time="1.5"]
*The hero animates falling down a steep hill. The hero is badly hurt. From a tecnical point of view, it is very impressive*
[signal arg="set_health_1"]
protagonist: What... WHAT IS THAT THING?
protagonist: I got to get away! Away from.. it! \
\
I must go on, despite my grave injuries!
protagonist: For Frodo!
Your health is low and you are in no shape to fight this thing. \
You better make a run for it!\
\
*Unit health bar is focused with flashy visuals*
Press MouseButton1 (MB1) on any unit to select it. \
\
OR\
\
Use TAB KEY to shuffle between available units.
[end_timeline]