[gd_scene load_steps=4 format=3 uid="uid://dpce0elf5r6ky"]

[ext_resource type="Texture2D" uid="uid://c4ycu1eas0ikq" path="res://art/textures/MoveDot.png" id="1_surpk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xku5"]
transparency = 1
albedo_texture = ExtResource("1_surpk")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_7052x"]
material = SubResource("StandardMaterial3D_0xku5")

[node name="Node3D" type="Node3D"]

[node name="Dot" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2165147, 0)
mesh = SubResource("PlaneMesh_7052x")
