[gd_scene load_steps=9 format=3 uid="uid://dpce0elf5r6ky"]

[ext_resource type="Texture2D" uid="uid://c4ycu1eas0ikq" path="res://art/textures/MoveDot.png" id="1_surpk"]
[ext_resource type="Texture2D" uid="uid://s635gsj08vhr" path="res://art/textures/Cursors.png" id="2_0xku5"]
[ext_resource type="Shader" uid="uid://dv1u0vifov2kh" path="res://shaders/Stencilp2.gdshader" id="2_7052x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qu0n2"]
render_priority = 0
shader = ExtResource("2_7052x")
shader_parameter/diffuse_tex = ExtResource("1_surpk")
shader_parameter/dot_size = -1.0
shader_parameter/grid_density = 16.0
shader_parameter/shadow_colour = Color(0.13809991, 0.12529224, 0.27526784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdbv5"]
next_pass = SubResource("ShaderMaterial_qu0n2")
transparency = 1
albedo_texture = ExtResource("1_surpk")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_7052x"]
material = SubResource("StandardMaterial3D_cdbv5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7052x"]
transparency = 1
no_depth_test = true
albedo_texture = ExtResource("2_0xku5")
uv1_scale = Vector3(0.13, 0.13, 0.13)
uv1_offset = Vector3(0.125, 0, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_qu0n2"]
material = SubResource("StandardMaterial3D_7052x")

[node name="Node3D" type="Node3D"]

[node name="Dot" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2165147, 0)
mesh = SubResource("PlaneMesh_7052x")

[node name="Attack" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.2165147, 0)
mesh = SubResource("PlaneMesh_qu0n2")
