[gd_scene load_steps=14 format=3 uid="uid://cq3wob01enent"]

[ext_resource type="ArrayMesh" uid="uid://dsmaodb30jw47" path="res://art/meshes/chest_bottom.res" id="1_uk0yh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbywx"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_305ie"]
material = SubResource("StandardMaterial3D_dbywx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8vot"]

[sub_resource type="BoxMesh" id="BoxMesh_a6jp0"]
material = SubResource("StandardMaterial3D_l8vot")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyuer"]
albedo_color = Color(0.7647059, 0.7137255, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l8vot"]
material = SubResource("StandardMaterial3D_yyuer")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eeivc"]
albedo_color = Color(0.9988201, 0.41928327, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tnuqb"]
material = SubResource("StandardMaterial3D_eeivc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p16fm"]
albedo_color = Color(0.20871013, 0.20871016, 0.20871013, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t881e"]
material = SubResource("StandardMaterial3D_p16fm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4blny"]
albedo_color = Color(0.62352943, 0.5137255, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_55rd4"]
material = SubResource("StandardMaterial3D_4blny")

[node name="Scene Root" type="Node3D"]

[node name="Unit" type="MeshInstance3D" parent="."]
transparency = 0.4
mesh = SubResource("BoxMesh_305ie")

[node name="Enemy" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
transparency = 0.4
mesh = SubResource("BoxMesh_a6jp0")

[node name="Chest" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
transparency = 0.4
mesh = ExtResource("1_uk0yh")

[node name="UnitDone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
transparency = 0.4
mesh = SubResource("BoxMesh_l8vot")

[node name="EnemyBird" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
transparency = 0.4
mesh = SubResource("BoxMesh_tnuqb")

[node name="EnemyGhost" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
transparency = 0.4
mesh = SubResource("BoxMesh_t881e")

[node name="EnemyMonster" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
transparency = 0.4
mesh = SubResource("BoxMesh_55rd4")
