[gd_scene load_steps=3 format=3 uid="uid://chm72s4nrf6a6"]

[ext_resource type="Material" uid="uid://bso04gxd2symm" path="res://shaders/NormalShader.tres" id="1_305ie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6jp0"]
albedo_color = Color(0, 0.6012054, 0, 1)

[node name="Unit3dLibrary" type="Node3D"]

[node name="PlayerUnitSpawnPoint" type="MeshInstance3D" parent="."]

[node name="Box" type="CSGBox3D" parent="PlayerUnitSpawnPoint"]
transparency = 0.75
material = SubResource("StandardMaterial3D_a6jp0")

[node name="EnemySpawnPoint" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Box" type="CSGBox3D" parent="EnemySpawnPoint"]
transparency = 0.75
material = ExtResource("1_305ie")
