[gd_scene load_steps=13 format=3 uid="uid://3jry3deda2sp"]

[ext_resource type="Script" uid="uid://c3xxj5stgpwig" path="res://scripts/unit.gd" id="1_o7ajc"]
[ext_resource type="Texture2D" uid="uid://cyv36qbfluytx" path="res://art/mercenary.png" id="2_k673f"]
[ext_resource type="PackedScene" uid="uid://csv3482xf34ay" path="res://scenes/UI/HealthBar.tscn" id="3_1jvru"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6jp0"]
albedo_color = Color(0, 0.6012054, 0, 1)

[node name="Unit3dLibrary" type="Node3D"]

[node name="PlayerUnitSpawnPoint" type="MeshInstance3D" parent="."]

[node name="Box" type="CSGBox3D" parent="PlayerUnitSpawnPoint"]
transparency = 0.75
material = SubResource("StandardMaterial3D_a6jp0")

[node name="EnemySpawnPoint" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_oee7j"]
atlas = ExtResource("2_3ndh6")
region = Rect2(190, 432, 38, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gdr1"]
atlas = ExtResource("2_3ndh6")
region = Rect2(228, 432, 38, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh01e"]
atlas = ExtResource("2_3ndh6")
region = Rect2(266, 432, 38, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7ajc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gic7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb304")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruro2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8hdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oee7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gdr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh01e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" type="Node2D"]
script = ExtResource("1_a6jp0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o7ajc")
frame_progress = 0.32007656

[node name="HealthBar" parent="." instance=ExtResource("3_1jvru")]
offset_left = -11.0
offset_top = -24.0
offset_right = 21.0
offset_bottom = -20.0
