[gd_scene format=3 uid="uid://dasvm75b4beit"]

[ext_resource type="Script" uid="uid://bnqrkc2r521f1" path="res://scripts/ui/level_transition.gd" id="1_3hufs"]

[node name="LevelTransition" type="Control" unique_id=363060950]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hufs")

[node name="Background" type="ColorRect" parent="." unique_id=1159155257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47843137, 0.47843137, 0.47843137, 0.6392157)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1833003050]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_right = 167.0
offset_bottom = 131.0
grow_horizontal = 2

[node name="LabelLevelComplete" type="Label" parent="VBoxContainer" unique_id=1042242152]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "LEVEL COMPLETE!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=83707430]
layout_mode = 2

[node name="LevelName" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1276034142]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="FlavorText" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1278041659]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="UnitContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=200009858]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=2145263595]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Continue"

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
