[gd_scene format=3 uid="uid://b0rpwot0fbt6t"]

[ext_resource type="Script" uid="uid://fx8gv41dxy6g" path="res://scripts/stats/unit_card.gd" id="1_fuw7w"]

[node name="UnitCard" type="PanelContainer" unique_id=535593357]
custom_minimum_size = Vector2(200, 300)
script = ExtResource("1_fuw7w")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=220681901]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BannerLvlUp" type="Label" parent="VBoxContainer" unique_id=1068156912]
unique_name_in_owner = true
layout_mode = 2
text = "LEVEL UP!"
horizontal_alignment = 1

[node name="Portrait" type="TextureRect" parent="VBoxContainer" unique_id=1389592788]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="BannerPoints" type="Label" parent="VBoxContainer" unique_id=1920500231]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="UnitName" type="Label" parent="VBoxContainer" unique_id=1504596107]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="Health" type="Label" parent="VBoxContainer" unique_id=107307867]
unique_name_in_owner = true
layout_mode = 2

[node name="Sanity" type="Label" parent="VBoxContainer" unique_id=1765685499]
unique_name_in_owner = true
layout_mode = 2

[node name="Weapon" type="Label" parent="VBoxContainer" unique_id=1645553679]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainerSTR" type="HBoxContainer" parent="VBoxContainer" unique_id=1125907852]
layout_mode = 2

[node name="Strength" type="Label" parent="VBoxContainer/HBoxContainerSTR" unique_id=334211650]
unique_name_in_owner = true
layout_mode = 2

[node name="STRButton" type="Button" parent="VBoxContainer/HBoxContainerSTR" unique_id=1240739841]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="HBoxContainerMND" type="HBoxContainer" parent="VBoxContainer" unique_id=2074149787]
layout_mode = 2

[node name="Mind" type="Label" parent="VBoxContainer/HBoxContainerMND" unique_id=1778992396]
unique_name_in_owner = true
layout_mode = 2

[node name="MNDButton" type="Button" parent="VBoxContainer/HBoxContainerMND" unique_id=1698774842]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="HBoxContainerSPD" type="HBoxContainer" parent="VBoxContainer" unique_id=20325593]
layout_mode = 2

[node name="Speed" type="Label" parent="VBoxContainer/HBoxContainerSPD" unique_id=658937446]
unique_name_in_owner = true
layout_mode = 2

[node name="SPDButton" type="Button" parent="VBoxContainer/HBoxContainerSPD" unique_id=697744949]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="HBoxContainerEND" type="HBoxContainer" parent="VBoxContainer" unique_id=867862978]
layout_mode = 2

[node name="Endurance" type="Label" parent="VBoxContainer/HBoxContainerEND" unique_id=2147042002]
unique_name_in_owner = true
layout_mode = 2

[node name="ENDButton" type="Button" parent="VBoxContainer/HBoxContainerEND" unique_id=607875166]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="HBoxContainerFCS" type="HBoxContainer" parent="VBoxContainer" unique_id=980634620]
layout_mode = 2

[node name="Focus" type="Label" parent="VBoxContainer/HBoxContainerFCS" unique_id=1159517512]
unique_name_in_owner = true
layout_mode = 2

[node name="FCSButton" type="Button" parent="VBoxContainer/HBoxContainerFCS" unique_id=1989678428]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[connection signal="pressed" from="VBoxContainer/HBoxContainerSTR/STRButton" to="." method="_on_str_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainerMND/MNDButton" to="." method="_on_mnd_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainerSPD/SPDButton" to="." method="_on_spd_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainerEND/ENDButton" to="." method="_on_end_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainerFCS/FCSButton" to="." method="_on_fcs_button_pressed"]
