[gd_scene load_steps=6 format=3 uid="uid://csv3482xf34ay"]

[ext_resource type="Script" uid="uid://bavrkht7e8y52" path="res://scripts/popups/health_bar.gd" id="1_1u02u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4av4t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfmwm"]
bg_color = Color(0.18725458, 0.6159643, 0.4897607, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhiy5"]
bg_color = Color(0.04303915, 0.043039158, 0.043039113, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.078431375)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8d75"]
bg_color = Color(0.9779369, 0.97793704, 0.9779369, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 32.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_4av4t")
theme_override_styles/fill = SubResource("StyleBoxFlat_xfmwm")
value = 60.0
show_percentage = false
script = ExtResource("1_1u02u")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mhiy5")
theme_override_styles/fill = SubResource("StyleBoxFlat_j8d75")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
