[gd_scene load_steps=3 format=3 uid="uid://dlfwm0w3j2kio"]

[ext_resource type="Texture2D" uid="uid://cj8y3wyv8juqy" path="res://art/textures/border.png" id="1_ej1cc"]
[ext_resource type="Script" uid="uid://c07c37ch0u8mj" path="res://scripts/combat/cursor.gd" id="2_58h1r"]

[node name="cursor" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_ej1cc")
centered = false
script = ExtResource("2_58h1r")
