[gd_scene format=3 uid="uid://cm02uehw506nt"]

[ext_resource type="FontFile" uid="uid://bltfi0bh6lptu" path="res://art/Fonts/RetroByte.ttf" id="2_cix78"]
[ext_resource type="Resource" uid="uid://vjdtuo3nhqwn" path="res://scripts/level_order.tres" id="2_d233l"]
[ext_resource type="Shader" uid="uid://b28ad3myemhko" path="res://shaders/Intro_Background.gdshader" id="3_0a1r8"]
[ext_resource type="Texture2D" uid="uid://bxkugojenvo5a" path="res://art/textures/UI_Spritesheet.png" id="3_v8ire"]
[ext_resource type="Script" uid="uid://bt1if6bipdwt1" path="res://scripts/ui/main_menu.gd" id="3_wxwbn"]
[ext_resource type="StyleBox" uid="uid://7btdlsimck4p" path="res://scenes/userinterface/button_normal_style.tres" id="4_wb0q5"]
[ext_resource type="Texture2D" uid="uid://cft6wh327wv2r" path="res://art/textures/NobleNightsLogo_normalsize.png" id="4_xr6vh"]
[ext_resource type="Texture2D" uid="uid://davk3as2tq5ut" path="res://art/textures/GUI_Assets.png" id="5_gkqwp"]
[ext_resource type="StyleBox" uid="uid://dcptgtrri5psh" path="res://scenes/userinterface/button_pressed_style.tres" id="5_q85j6"]
[ext_resource type="StyleBox" uid="uid://bxg7htv4vn5rw" path="res://scenes/userinterface/button_hover_style.tres" id="6_8g5eo"]
[ext_resource type="StyleBox" uid="uid://bh3vpp1vfa4o" path="res://scenes/userinterface/Button_Focus_Style.tres" id="7_fj817"]
[ext_resource type="PackedScene" uid="uid://cnagni7ikbg16" path="res://scenes/utilities/CameraScene.tscn" id="10_0a1r8"]
[ext_resource type="AudioStream" uid="uid://b67e003o351lb" path="res://audio/Music/260216themeWIP.wav" id="12_xr6vh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkqwp"]
shader = ExtResource("3_0a1r8")
shader_parameter/colA = Color(0.8736039, 0, 0.3253183, 1)
shader_parameter/colB = Color(0.960668, 0.28518322, 1.92523e-07, 1)
shader_parameter/colC = Color(0, 2.2155962, 2.258279, 1)
shader_parameter/pixelation = 80.0
shader_parameter/pixelated = true
shader_parameter/offsety = 0.515
shader_parameter/offsetx = 0.485
shader_parameter/speed = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_fj817"]
atlas = ExtResource("5_gkqwp")
region = Rect2(0, 43, 32, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4hx67"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(32, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_snox8"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(32, 32, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vus0j"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(32, 32, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4y25g"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(32, 64, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iy0in"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(32, 32, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jcc73"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(32, 96, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6srpe"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(32, 64, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8o0t5"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(32, 32, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6cb08"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(32, 96, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ui2e"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(192, 32, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_negop"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(160, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5vttb"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(64, 128, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ds07i"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 32, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nsnfg"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wxwbn"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(192, 32, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_beadd"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(160, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_huha7"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(64, 128, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e6rwi"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 32, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_74hbn"]
texture = ExtResource("3_v8ire")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 32, 32)

[node name="Main" type="Node3D" unique_id=1793110786]
script = ExtResource("3_wxwbn")
levels_order = ExtResource("2_d233l")

[node name="UI" type="Control" parent="." unique_id=361496965]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.5700073
offset_top = -78.884995
offset_right = 42.569824
offset_bottom = -38.88504
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_horizontal = 6
mouse_filter = 2

[node name="Background" type="ColorRect" parent="UI" unique_id=1668691928]
material = SubResource("ShaderMaterial_gkqwp")
layout_mode = 1
anchors_preset = -1
anchor_left = -8.005
anchor_top = -3.834
anchor_right = 8.012
anchor_bottom = 5.1910005
offset_left = -3.6939697
offset_top = 0.83114624
offset_right = -3.7043152
offset_bottom = 0.8314209
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Control" parent="UI" unique_id=1305474824]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/MainMenu" unique_id=1322253278]
custom_minimum_size = Vector2(6.66, 150.96)
layout_mode = 1
offset_left = -108.8925
offset_top = -82.02874
offset_right = 216.1075
offset_bottom = 157.97125
scale = Vector2(0.685, 0.685)
texture = ExtResource("4_xr6vh")

[node name="NinePatchRect" type="NinePatchRect" parent="UI/MainMenu" unique_id=1861031398]
layout_mode = 0
offset_left = -237.8925
offset_top = 116.22125
offset_right = 236.8575
offset_bottom = 149.30481
texture = SubResource("AtlasTexture_fj817")
region_rect = Rect2(0, 0, 32, 18)
patch_margin_left = 8
patch_margin_top = 7
patch_margin_right = 8
patch_margin_bottom = 4

[node name="Selector" type="HBoxContainer" parent="UI/MainMenu" unique_id=624363842]
layout_mode = 0
offset_left = -231.3925
offset_top = 101.47125
offset_right = 229.8575
offset_bottom = 145.47127

[node name="StartGameButton" type="Button" parent="UI/MainMenu/Selector" unique_id=1122985759]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_4hx67")
theme_override_styles/pressed = SubResource("StyleBoxTexture_snox8")
theme_override_styles/hover = SubResource("StyleBoxTexture_vus0j")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Start Game"

[node name="OptionsButton" type="Button" parent="UI/MainMenu/Selector" unique_id=2023256768]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_4y25g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_iy0in")
theme_override_styles/hover = SubResource("StyleBoxTexture_jcc73")
theme_override_styles/focus = ExtResource("7_fj817")
text = "											Options"

[node name="CreditsButton" type="Button" parent="UI/MainMenu/Selector" unique_id=485916395]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_6srpe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8o0t5")
theme_override_styles/hover = SubResource("StyleBoxTexture_6cb08")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Credits"

[node name="QuitButton" type="Button" parent="UI/MainMenu/Selector" unique_id=14013478]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_0ui2e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_negop")
theme_override_styles/hover = SubResource("StyleBoxTexture_5vttb")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Quit"

[node name="LevelSelect" type="Control" parent="UI" unique_id=1554843361]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelSelectVBOX" type="VBoxContainer" parent="UI/LevelSelect" unique_id=48463805]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5418
offset_top = -96.978386
offset_right = 210.4582
offset_bottom = 100.021614
grow_horizontal = 2
grow_vertical = 2

[node name="Start Tutorial" type="Button" parent="UI/LevelSelect/LevelSelectVBOX" unique_id=828055749]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_wb0q5")
theme_override_styles/pressed = ExtResource("5_q85j6")
theme_override_styles/hover = ExtResource("6_8g5eo")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Start Tutorial"

[node name="StartNewGame" type="Button" parent="UI/LevelSelect/LevelSelectVBOX" unique_id=1811495681]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_wb0q5")
theme_override_styles/pressed = ExtResource("5_q85j6")
theme_override_styles/hover = ExtResource("6_8g5eo")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Start New Game"

[node name="LoadGame" type="Button" parent="UI/LevelSelect/LevelSelectVBOX" unique_id=113700098]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ds07i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nsnfg")
theme_override_styles/hover = ExtResource("6_8g5eo")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Load Game"

[node name="BackButtonLevel" type="Button" parent="UI/LevelSelect/LevelSelectVBOX" unique_id=1613961083]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_wxwbn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_beadd")
theme_override_styles/hover = SubResource("StyleBoxTexture_huha7")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Back"

[node name="OptionsSelect" type="Control" parent="UI" unique_id=2059970587]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelSelectVBOX" type="VBoxContainer" parent="UI/OptionsSelect" unique_id=1643194182]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5418
offset_top = -96.978386
offset_right = 210.4582
offset_bottom = 100.021614
grow_horizontal = 2
grow_vertical = 2

[node name="Video Settings" type="Button" parent="UI/OptionsSelect/LevelSelectVBOX" unique_id=810580565]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_wb0q5")
theme_override_styles/pressed = ExtResource("5_q85j6")
theme_override_styles/hover = ExtResource("6_8g5eo")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Video"

[node name="Audio Settings" type="Button" parent="UI/OptionsSelect/LevelSelectVBOX" unique_id=2146208092]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_wb0q5")
theme_override_styles/pressed = ExtResource("5_q85j6")
theme_override_styles/hover = ExtResource("6_8g5eo")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Audio"

[node name="Fluff" type="Button" parent="UI/OptionsSelect/LevelSelectVBOX" unique_id=784122208]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ds07i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nsnfg")
theme_override_styles/hover = ExtResource("6_8g5eo")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Fluff"

[node name="BackButtonOptions" type="Button" parent="UI/OptionsSelect/LevelSelectVBOX" unique_id=929817822]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_wxwbn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_beadd")
theme_override_styles/hover = SubResource("StyleBoxTexture_huha7")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Back"

[node name="CreditsSelect" type="Control" parent="UI" unique_id=589572424]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelSelectVBOX" type="VBoxContainer" parent="UI/CreditsSelect" unique_id=90268271]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -98.5
offset_right = 229.0
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CreditsSelect/LevelSelectVBOX" unique_id=2130943363]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="UI/CreditsSelect/LevelSelectVBOX/HBoxContainer" unique_id=447604078]
layout_mode = 2
size_flags_vertical = 5
text = "Project Leader : "
horizontal_alignment = 2

[node name="Name" type="Label" parent="UI/CreditsSelect/LevelSelectVBOX/HBoxContainer" unique_id=894630925]
layout_mode = 2
size_flags_vertical = 5
text = "Kittel"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/CreditsSelect/LevelSelectVBOX" unique_id=547189827]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="UI/CreditsSelect/LevelSelectVBOX/HBoxContainer2" unique_id=456652613]
layout_mode = 2
size_flags_vertical = 5
text = "Art : "
horizontal_alignment = 2

[node name="Name" type="Label" parent="UI/CreditsSelect/LevelSelectVBOX/HBoxContainer2" unique_id=1877381111]
layout_mode = 2
size_flags_vertical = 5
text = "Mari"

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/CreditsSelect/LevelSelectVBOX" unique_id=2004656275]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="UI/CreditsSelect/LevelSelectVBOX/HBoxContainer3" unique_id=2092386354]
layout_mode = 2
size_flags_vertical = 5
text = "Art : "
horizontal_alignment = 2

[node name="Name" type="Label" parent="UI/CreditsSelect/LevelSelectVBOX/HBoxContainer3" unique_id=1882821925]
layout_mode = 2
size_flags_vertical = 5
text = "Fen"

[node name="HBoxContainer4" type="HBoxContainer" parent="UI/CreditsSelect/LevelSelectVBOX" unique_id=1702204987]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="UI/CreditsSelect/LevelSelectVBOX/HBoxContainer4" unique_id=327942803]
layout_mode = 2
size_flags_vertical = 5
text = "Programming : "
horizontal_alignment = 2

[node name="Name" type="Label" parent="UI/CreditsSelect/LevelSelectVBOX/HBoxContainer4" unique_id=279302695]
layout_mode = 2
size_flags_vertical = 5
text = "Alan"

[node name="HBoxContainer5" type="HBoxContainer" parent="UI/CreditsSelect/LevelSelectVBOX" unique_id=410877668]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="UI/CreditsSelect/LevelSelectVBOX/HBoxContainer5" unique_id=362275450]
layout_mode = 2
size_flags_vertical = 5
text = "Programming : "
horizontal_alignment = 2

[node name="Name" type="Label" parent="UI/CreditsSelect/LevelSelectVBOX/HBoxContainer5" unique_id=685766953]
layout_mode = 2
size_flags_vertical = 5
text = "Alexander"

[node name="HBoxContainer6" type="HBoxContainer" parent="UI/CreditsSelect/LevelSelectVBOX" unique_id=2109790666]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="UI/CreditsSelect/LevelSelectVBOX/HBoxContainer6" unique_id=1731844059]
layout_mode = 2
size_flags_vertical = 5
text = "Programming : "
horizontal_alignment = 2

[node name="Name" type="Label" parent="UI/CreditsSelect/LevelSelectVBOX/HBoxContainer6" unique_id=366586036]
layout_mode = 2
size_flags_vertical = 5
text = "Andreas"

[node name="HBoxContainer7" type="HBoxContainer" parent="UI/CreditsSelect/LevelSelectVBOX" unique_id=1317908277]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="UI/CreditsSelect/LevelSelectVBOX/HBoxContainer7" unique_id=1979002671]
layout_mode = 2
size_flags_vertical = 5
text = "Music : "
horizontal_alignment = 2

[node name="Name" type="Label" parent="UI/CreditsSelect/LevelSelectVBOX/HBoxContainer7" unique_id=1237151151]
layout_mode = 2
size_flags_vertical = 5
text = "Einar"

[node name="BackButtonCredits" type="Button" parent="UI/CreditsSelect/LevelSelectVBOX" unique_id=476628321]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_wxwbn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_beadd")
theme_override_styles/hover = SubResource("StyleBoxTexture_huha7")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Back"

[node name="LoadSelect" type="Control" parent="UI" unique_id=247441802]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelSelectVBOX" type="VBoxContainer" parent="UI/LoadSelect" unique_id=1363568505]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5418
offset_top = -96.978386
offset_right = 210.4582
offset_bottom = 100.021614
grow_horizontal = 2
grow_vertical = 2

[node name="LoadMap0" type="Button" parent="UI/LoadSelect/LevelSelectVBOX" unique_id=1676838881]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_wb0q5")
theme_override_styles/pressed = ExtResource("5_q85j6")
theme_override_styles/hover = ExtResource("6_8g5eo")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Load save 1"

[node name="LoadMap1" type="Button" parent="UI/LoadSelect/LevelSelectVBOX" unique_id=185655938]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ds07i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nsnfg")
theme_override_styles/hover = ExtResource("6_8g5eo")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Load save 2"

[node name="LoadMap2" type="Button" parent="UI/LoadSelect/LevelSelectVBOX" unique_id=2055161348]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_e6rwi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_74hbn")
theme_override_styles/hover = ExtResource("6_8g5eo")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Load save 3"

[node name="BackButtonLoad" type="Button" parent="UI/LoadSelect/LevelSelectVBOX" unique_id=1761673674]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_wxwbn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_beadd")
theme_override_styles/hover = SubResource("StyleBoxTexture_huha7")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Back"

[node name="CreateNewSaveFileSelect" type="Control" parent="UI" unique_id=1905304956]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelSelectVBOX" type="VBoxContainer" parent="UI/CreateNewSaveFileSelect" unique_id=1710959916]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5418
offset_top = -96.978386
offset_right = 210.4582
offset_bottom = 100.021614
grow_horizontal = 2
grow_vertical = 2

[node name="SelectSaveFile0" type="Button" parent="UI/CreateNewSaveFileSelect/LevelSelectVBOX" unique_id=1081111200]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_wb0q5")
theme_override_styles/pressed = ExtResource("5_q85j6")
theme_override_styles/hover = ExtResource("6_8g5eo")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Save Slot 1"

[node name="SelectSaveFile1" type="Button" parent="UI/CreateNewSaveFileSelect/LevelSelectVBOX" unique_id=687623545]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ds07i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nsnfg")
theme_override_styles/hover = ExtResource("6_8g5eo")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Save Slot 2"

[node name="SelectSaveFile2" type="Button" parent="UI/CreateNewSaveFileSelect/LevelSelectVBOX" unique_id=1460225662]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_e6rwi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_74hbn")
theme_override_styles/hover = ExtResource("6_8g5eo")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Save Slot 3"

[node name="DeleteSaveData" type="Button" parent="UI/CreateNewSaveFileSelect/LevelSelectVBOX" unique_id=1913962266]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_e6rwi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_74hbn")
theme_override_styles/hover = ExtResource("6_8g5eo")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Delete ALL save data"

[node name="BackButtonCreateSave" type="Button" parent="UI/CreateNewSaveFileSelect/LevelSelectVBOX" unique_id=142544829]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_cix78")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_wxwbn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_beadd")
theme_override_styles/hover = SubResource("StyleBoxTexture_huha7")
theme_override_styles/focus = ExtResource("7_fj817")
text = "Back"

[node name="World" type="Node3D" parent="." unique_id=1857862226]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="World" unique_id=904918254]
stream = ExtResource("12_xr6vh")
autoplay = true

[node name="CameraScene" parent="World" unique_id=1082997309 instance=ExtResource("10_0a1r8")]

[connection signal="pressed" from="UI/MainMenu/Selector/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/Selector/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/Selector/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/Selector/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="UI/LevelSelect/LevelSelectVBOX/Start Tutorial" to="." method="_on_start_tutorial_pressed"]
[connection signal="pressed" from="UI/LevelSelect/LevelSelectVBOX/StartNewGame" to="." method="_on_start_new_game_pressed"]
[connection signal="pressed" from="UI/LevelSelect/LevelSelectVBOX/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="UI/LevelSelect/LevelSelectVBOX/BackButtonLevel" to="." method="_on_back_button_level_pressed"]
[connection signal="pressed" from="UI/OptionsSelect/LevelSelectVBOX/BackButtonOptions" to="." method="_on_back_button_options_pressed"]
[connection signal="pressed" from="UI/CreditsSelect/LevelSelectVBOX/BackButtonCredits" to="." method="_on_back_button_credits_pressed"]
[connection signal="pressed" from="UI/LoadSelect/LevelSelectVBOX/LoadMap0" to="." method="_on_load_map_0_pressed"]
[connection signal="pressed" from="UI/LoadSelect/LevelSelectVBOX/LoadMap1" to="." method="_on_load_map_1_pressed"]
[connection signal="pressed" from="UI/LoadSelect/LevelSelectVBOX/LoadMap2" to="." method="_on_load_map_2_pressed"]
[connection signal="pressed" from="UI/LoadSelect/LevelSelectVBOX/BackButtonLoad" to="." method="_on_back_button_load_pressed"]
[connection signal="pressed" from="UI/CreateNewSaveFileSelect/LevelSelectVBOX/SelectSaveFile0" to="." method="_on_select_save_file_0_pressed"]
[connection signal="pressed" from="UI/CreateNewSaveFileSelect/LevelSelectVBOX/SelectSaveFile1" to="." method="_on_select_save_file_1_pressed"]
[connection signal="pressed" from="UI/CreateNewSaveFileSelect/LevelSelectVBOX/SelectSaveFile2" to="." method="_on_select_save_file_2_pressed"]
[connection signal="pressed" from="UI/CreateNewSaveFileSelect/LevelSelectVBOX/DeleteSaveData" to="." method="_on_delete_save_data_pressed"]
[connection signal="pressed" from="UI/CreateNewSaveFileSelect/LevelSelectVBOX/BackButtonCreateSave" to="." method="_on_back_button_create_save_pressed"]
