[gd_scene format=3 uid="uid://bqxnj06jaw6ps"]

[ext_resource type="Script" uid="uid://d3jhky6totysk" path="res://scripts/ui/ribbon.gd" id="1_aveyg"]

[node name="Ribbon" type="Control" unique_id=1705108152]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 198.0
offset_top = -129.0
offset_right = 198.0
offset_bottom = -129.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_aveyg")

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=175584395]
layout_mode = 0
offset_right = 96.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=10097238]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=451485778]
layout_mode = 2
text = "Skills"

[node name="Skills" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=638056183]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Ability1" type="TextureButton" parent="VBoxContainer/VBoxContainer/Skills" unique_id=1937252399]
layout_mode = 2

[node name="Ability2" type="TextureButton" parent="VBoxContainer/VBoxContainer/Skills" unique_id=1807369008]
layout_mode = 2

[node name="Ability3" type="TextureButton" parent="VBoxContainer/VBoxContainer/Skills" unique_id=803770614]
layout_mode = 2

[node name="Ability4" type="TextureButton" parent="VBoxContainer/VBoxContainer/Skills" unique_id=246561587]
layout_mode = 2

[node name="Ability5" type="TextureButton" parent="VBoxContainer/VBoxContainer/Skills" unique_id=19738247]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer" unique_id=1739104351]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer2" unique_id=1496100575]
layout_mode = 2
text = "Abilities"

[node name="Abilities" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2" unique_id=593472449]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/VBoxContainer2/Abilities" unique_id=247386107]
layout_mode = 2

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/VBoxContainer2/Abilities" unique_id=531976456]
layout_mode = 2

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer/VBoxContainer2/Abilities" unique_id=1339891192]
layout_mode = 2

[node name="TextureButton4" type="TextureButton" parent="VBoxContainer/VBoxContainer2/Abilities" unique_id=1206182608]
layout_mode = 2

[node name="TextureButton5" type="TextureButton" parent="VBoxContainer/VBoxContainer2/Abilities" unique_id=1612655850]
layout_mode = 2
