[gd_scene load_steps=4 format=3 uid="uid://bqxnj06jaw6ps"]

[ext_resource type="Script" uid="uid://d3jhky6totysk" path="res://scripts/ui/ribbon.gd" id="1_aveyg"]
[ext_resource type="Texture2D" uid="uid://b5gb1wu4vrfhq" path="res://art/textures/GUI_Assets.png" id="2_fn3gp"]
[ext_resource type="Texture2D" uid="uid://djweo7xyyks2v" path="res://Data/Abilities/GUI_Assets_TINY_MOCK.png" id="3_wrvj4"]

[node name="Ribbon" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 198.0
offset_top = -129.0
offset_right = 198.0
offset_bottom = -129.0
grow_vertical = 0
scale = Vector2(3, 3)
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_aveyg")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 116.0
offset_bottom = 18.0
texture = ExtResource("2_fn3gp")
region_rect = Rect2(0, 43, 32, 18)
patch_margin_left = 8
patch_margin_top = 7
patch_margin_right = 8
patch_margin_bottom = 3
metadata/_edit_group_ = true

[node name="Skills" type="HBoxContainer" parent="NinePatchRect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 9.666662
offset_top = -2.9999995
offset_right = 105.666664
offset_bottom = -5.0
grow_vertical = 2
mouse_filter = 0

[node name="Ability1" type="TextureButton" parent="NinePatchRect/Skills"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_wrvj4")
stretch_mode = 3

[node name="Ability2" type="TextureButton" parent="NinePatchRect/Skills"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_wrvj4")
stretch_mode = 3

[node name="Ability3" type="TextureButton" parent="NinePatchRect/Skills"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_wrvj4")
stretch_mode = 3

[node name="Ability4" type="TextureButton" parent="NinePatchRect/Skills"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_wrvj4")
stretch_mode = 3

[node name="Ability5" type="TextureButton" parent="NinePatchRect/Skills"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_wrvj4")
stretch_mode = 3
