[gd_scene load_steps=8 format=3 uid="uid://b10bf6hwaqddg"]

[ext_resource type="PackedScene" uid="uid://wo1fe0qm5jjk" path="res://scenes/grid_items/character.tscn" id="1_br8hb"]
[ext_resource type="Resource" uid="uid://b5tfb3fssigcy" path="res://art/Animations/Characters/Alfred/Alfred_Moving_D.tres" id="2_mfx1k"]
[ext_resource type="Resource" uid="uid://du1thdha7r8q8" path="res://art/Animations/Characters/Alfred/Alfred_Moving_L.tres" id="3_d2cp7"]
[ext_resource type="Resource" uid="uid://crj6fyqc42yx1" path="res://art/Animations/Characters/Alfred/Alfred_Moving_R.tres" id="3_mfx1k"]
[ext_resource type="Resource" uid="uid://80eyissy4tnr" path="res://art/Animations/Characters/Alfred/Alfred_Moving_U.tres" id="5_o3dv1"]
[ext_resource type="Resource" uid="uid://dg1jj5qvf04uy" path="res://art/Animations/Characters/Alfred/Alfred_Idle.tres" id="6_d2cp7"]
[ext_resource type="Texture2D" uid="uid://bgj2u36gkqfj" path="res://art/Animations/Characters/Alfred/Tex_New/D_Idle_Animation_Alfred.png" id="6_mfx1k"]

[node name="Character" instance=ExtResource("1_br8hb")]
run_left_animation = ExtResource("3_d2cp7")
run_right_animation = ExtResource("3_mfx1k")
run_up_animation = ExtResource("5_o3dv1")
run_down_animation = ExtResource("2_mfx1k")
idle_animation = ExtResource("6_d2cp7")
portrait = ExtResource("6_mfx1k")

[node name="Sprite" parent="." index="0"]
no_depth_test = true
