[gd_scene load_steps=7 format=3 uid="uid://wo1fe0qm5jjk"]

[ext_resource type="Script" uid="uid://c3xxj5stgpwig" path="res://scripts/stats/character.gd" id="1_dg0vw"]
[ext_resource type="Script" uid="uid://cfb66ehlpe84n" path="res://scripts/stats/character_data.gd" id="2_lrf8u"]
[ext_resource type="Script" uid="uid://dnpndvvrnj26q" path="res://scripts/stats/character_state.gd" id="3_1qt5x"]
[ext_resource type="Script" uid="uid://c3p07am3ababr" path="res://scripts/stats/skill.gd" id="4_31n1s"]

[sub_resource type="Resource" id="Resource_ia0r2"]
script = ExtResource("2_lrf8u")
metadata/_custom_type_script = "uid://cfb66ehlpe84n"

[sub_resource type="Resource" id="Resource_x6yfg"]
script = ExtResource("3_1qt5x")
metadata/_custom_type_script = "uid://dnpndvvrnj26q"

[node name="Character" type="Node3D"]
script = ExtResource("1_dg0vw")
data = SubResource("Resource_ia0r2")
state = SubResource("Resource_x6yfg")
