do Tutorial.tutorial_show_portrait("narrator", "left")
narrator: A monser has noticed you!
narrator: Different enemies have different aggro range.\
\
The bigger enemy, the bigger range.
narrator: Time to fight!
narrator: To preform an attack with your weapon\: \
1. First click the enemy you want to attack,\
2. then select the tile you want to attack from.\
\
Choosing the smartest attack origin is a great way to gain some tactical advantage!
narrator: If all your units are out of actions (Movement and actions), your turn will end automaticly.\
\
*results may vary
do Tutorial.tutorial_hide_portrait()
do Tutorial.tutorial_set_timeline_advances_at_player_turn_begins()
[end_timeline]