[gd_scene load_steps=8 format=3 uid="uid://wo1fe0qm5jjk"]

[ext_resource type="Script" uid="uid://c3xxj5stgpwig" path="res://scripts/stats/character.gd" id="1_dg0vw"]
[ext_resource type="Shader" uid="uid://dv1u0vifov2kh" path="res://shaders/Stencilp2.gdshader" id="2_lrf8u"]
[ext_resource type="Shader" uid="uid://b835tr2lyyio2" path="res://art/WIP/EdgeHighlightTest.gdshader" id="2_nbvrd"]
[ext_resource type="Texture2D" uid="uid://62qni0klik8s" path="res://art/textures/andreas.png" id="3_8sm5s"]
[ext_resource type="Texture2D" uid="uid://6fvma6gce7rg" path="res://art/textures/ParticleTex/Shadow.png" id="5_1qt5x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sm5s"]
render_priority = 0
shader = ExtResource("2_nbvrd")
shader_parameter/frame_index = 0
shader_parameter/frame_columns = 6
shader_parameter/frame_rows = 1
shader_parameter/grey_tint = false
shader_parameter/hit_effect = 0.0
shader_parameter/hit_effect_color = Color(1, 0, 0, 1)
shader_parameter/edge_strength = 1.0
shader_parameter/edge_tint = Color(1, 0.7915513, 0.7512913, 1)
shader_parameter/normal_tilt = 4.0
shader_parameter/normal_sensitivity = 1.0
shader_parameter/flip_normal_y = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lrf8u"]
render_priority = 0
shader = ExtResource("2_lrf8u")
shader_parameter/frame_index = 0
shader_parameter/frame_columns = 6
shader_parameter/frame_rows = 1
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="Character2" type="Node3D"]
script = ExtResource("1_dg0vw")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(7.06, 0, 0, 0, 2.5711505, 3.0641778, 0, -3.0641778, 2.5711505, 0, 0.67509294, -0.53662795)
material_override = SubResource("ShaderMaterial_8sm5s")
texture = ExtResource("3_8sm5s")

[node name="Outline" type="Sprite3D" parent="."]
transform = Transform3D(7.06, 0, 0, 0, 2.5711505, 3.0641778, 0, -3.0641778, 2.5711505, 0, 0.67509294, -0.53662795)
material_override = SubResource("ShaderMaterial_lrf8u")
texture = ExtResource("3_8sm5s")

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(10.268, 0, 0, 0, -2.3468644e-07, -4, 0, 5.369, -1.7484555e-07, 0, 0.07548618, 0.025605679)
pixel_size = 0.001
texture = ExtResource("5_1qt5x")
