[gd_scene load_steps=6 format=3 uid="uid://uo76egagf4ly"]

[ext_resource type="Texture2D" uid="uid://bfanvcm4yq3wa" path="res://art/Units/Game Boy Advance - Fire Emblem_ The Blazing Blade - Player Units - Eliwood (Lord).png" id="1_m37a7"]
[ext_resource type="Script" uid="uid://j6vd4ntkkc2" path="res://scripts/animated_sprite_2d.gd" id="2_nsv7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ast8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jrdu"]
atlas = ExtResource("1_m37a7")
region = Rect2(0, 0, 51, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_8sgst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jrdu")
}],
"loop": true,
"name": &"Unit02_Idle",
"speed": 5.0
}]

[node name="Unit02" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ast8h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8sgst")
animation = &"Unit02_Idle"
script = ExtResource("2_nsv7r")
