[gd_scene format=3 uid="uid://cxrc33gqig64w"]

[ext_resource type="Script" uid="uid://cqwbigxpocqh5" path="res://scripts/Development Particles/combat_vfx_controller.gd" id="1_dx83h"]
[ext_resource type="PackedScene" uid="uid://difk7b1po2utl" path="res://scenes/Development/Particles/damage_number.tscn" id="2_uwjaq"]
[ext_resource type="PackedScene" uid="uid://ddvscfqfihmwr" path="res://scenes/Development/Particles/hit_particle.tscn" id="3_a2f85"]
[ext_resource type="PackedScene" uid="uid://2bnjvl7pvigp" path="res://scenes/Development/Particles/BloodSplatterScene.tscn" id="4_a2f85"]
[ext_resource type="PackedScene" uid="uid://bhfj4kn8ra1o3" path="res://scenes/Development/Particles/ranged_attack_particle.tscn" id="4_w707x"]
[ext_resource type="PackedScene" uid="uid://m0k4yhcqcfss" path="res://scenes/Development/Particles/melee_attack_particle.tscn" id="5_7eyp0"]

[node name="CombatVFXController" type="Node3D" unique_id=1527459380]
script = ExtResource("1_dx83h")
damage_number_scene = ExtResource("2_uwjaq")
hit_particles_scene = ExtResource("3_a2f85")
ranged_attack_scene = ExtResource("4_w707x")
melee_attack_scene = ExtResource("5_7eyp0")
blood_splatter = ExtResource("4_a2f85")
