[gd_scene load_steps=46 format=3 uid="uid://mc5u6gfquy7q"]

[ext_resource type="Shader" uid="uid://byk4kcnwfcn7m" path="res://art/WIP/ParticleFloor.gdshader" id="1_akwul"]
[ext_resource type="Texture2D" uid="uid://ej0v7g61aq83" path="res://art/textures/WorkingGround_Tex.png" id="2_uhntr"]
[ext_resource type="Environment" uid="uid://dupp65trea8t0" path="res://art/Environment/WE_DefaultEnvironment.tres" id="3_qaf04"]
[ext_resource type="MeshLibrary" uid="uid://dx6f14m4tsaxf" path="res://scenes/libraries/LIB_GridMapMeshLibrary.gltf" id="4_dsruw"]
[ext_resource type="Texture2D" uid="uid://cpwiq6fqddjr4" path="res://art/Gradient Textures/GreenBlueGlow.tres" id="4_q0lo1"]
[ext_resource type="Texture2D" uid="uid://dymrh6kcwr4do" path="res://art/textures/ParticleTex/Firefly_Particle.png" id="5_dsruw"]
[ext_resource type="Texture2D" uid="uid://c82vjrwadgbax" path="res://art/Gradient Textures/BluePurpleGlow.tres" id="6_40x11"]
[ext_resource type="Texture2D" uid="uid://dx4okdnxovpw7" path="res://art/textures/ParticleTex/LightCandle_Particle.png" id="7_4aqdv"]
[ext_resource type="Texture2D" uid="uid://0ix3km6aok00" path="res://art/textures/ParticleTex/GlowStar_Particle.png" id="8_q0lo1"]
[ext_resource type="Shader" uid="uid://bk71px43jvsh6" path="res://shaders/EdgeHighlight.gdshader" id="9_dsruw"]
[ext_resource type="Texture2D" uid="uid://cgkap28wqvqrv" path="res://art/textures/Orb.png" id="10_ca1ey"]
[ext_resource type="Texture2D" uid="uid://ctjugol0c3xdn" path="res://art/textures/M_Orb.png" id="11_6lhpm"]
[ext_resource type="Texture2D" uid="uid://dcxh0b4oye7tb" path="res://art/textures/No_Orb.png" id="12_w357l"]
[ext_resource type="Script" uid="uid://72a2wb5ktw46" path="res://scripts/Other/TransformSin.gd" id="13_y13he"]
[ext_resource type="Shader" uid="uid://b5ptog53u0l54" path="res://art/WIP/Materials and Shaders/ScreenEffects_Ultimate.tres" id="14_dsruw"]
[ext_resource type="PackedScene" uid="uid://dq18dlnejxsql" path="res://scenes/Development/Particles/Particle_fireflies.tscn" id="15_y13he"]
[ext_resource type="PackedScene" uid="uid://ddvscfqfihmwr" path="res://scenes/Development/Particles/hit_particle.tscn" id="16_6lhpm"]
[ext_resource type="PackedScene" uid="uid://dslx07sad7ypt" path="res://scenes/Development/Particles/smog_Particletscn.tscn" id="17_w357l"]
[ext_resource type="PackedScene" uid="uid://bqfgq7vek2sty" path="res://scenes/Development/Particles/heal_fx_particle.tscn" id="19_d1qpj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0lo1"]
render_priority = 0
shader = ExtResource("1_akwul")
shader_parameter/albedo = ExtResource("2_uhntr")
shader_parameter/tile_scale = Vector2(0.256, 0.256)
shader_parameter/fade_dist = 16.255

[sub_resource type="PlaneMesh" id="PlaneMesh_n2ioa"]
material = SubResource("ShaderMaterial_q0lo1")
size = Vector2(100, 100)

[sub_resource type="Curve" id="Curve_q0lo1"]
_data = [Vector2(0.0031847134, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.99167746), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ca1ey"]
curve = SubResource("Curve_q0lo1")

[sub_resource type="Curve" id="Curve_ca1ey"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.8757962, 0.97503215), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6lhpm"]
curve = SubResource("Curve_ca1ey")

[sub_resource type="Curve" id="Curve_w357l"]
_data = [Vector2(0, 0), 0.0, 1.4373235, 0, 0, Vector2(0.24950495, 0.6687592), -0.046665642, -0.046665642, 0, 0, Vector2(1, 0), -0.075481676, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w357l"]
curve = SubResource("Curve_w357l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d1qpj"]
emission_shape = 3
emission_box_extents = Vector3(1.745, 1.195, 1.87)
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 8.0999975
damping_min = 6.0930004
damping_max = 14.373001
scale_min = 0.0
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_w357l")
color_ramp = ExtResource("4_q0lo1")
alpha_curve = SubResource("CurveTexture_ca1ey")
hue_variation_curve = SubResource("CurveTexture_6lhpm")
turbulence_enabled = true
turbulence_noise_strength = 4.95
turbulence_noise_scale = 3.673
turbulence_influence_max = 0.18800001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y13he"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("5_dsruw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_er3k5"]
material = SubResource("StandardMaterial3D_y13he")

[sub_resource type="Curve" id="Curve_hokb8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.12738854, 0.5755443), 5.226631, 5.226631, 0, 0, Vector2(0.31528664, 0.90845084), 0.0, 0.0, 0, 0, Vector2(0.5031848, 0.36747772), -1.0248301, -1.0248301, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_y13he"]
curve = SubResource("Curve_hokb8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8onu1"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.09999776
radial_accel_max = 0.99999774
scale_min = 0.5
color = Color(1.8247963, 1.8247963, 1.503374, 1)
color_ramp = ExtResource("6_40x11")
alpha_curve = SubResource("CurveTexture_y13he")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1qpj"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_4aqdv")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_0jnfi"]
material = SubResource("StandardMaterial3D_d1qpj")
size = Vector2(0.25, 1)

[sub_resource type="Curve" id="Curve_en7r1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1847134, 0.38412303), 7.186619, 7.186619, 0, 0, Vector2(0.35668793, 0.3008964), -1.1120492, -1.1120492, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0ucq8"]
curve = SubResource("Curve_en7r1")

[sub_resource type="Curve" id="Curve_7bnmt"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.01910828, 0), 0.0, 5.18266, 0, 0, Vector2(1, 1.3271446), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_er3k5"]
curve = SubResource("Curve_7bnmt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jav84"]
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
scale_min = 1.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_er3k5")
color = Color(1.5229772, 1.5229772, 1.5229772, 1)
color_ramp = ExtResource("6_40x11")
alpha_curve = SubResource("CurveTexture_0ucq8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hokb8"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_q0lo1")
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_khwvq"]
material = SubResource("StandardMaterial3D_hokb8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dsruw"]
render_priority = 5
shader = ExtResource("9_dsruw")
shader_parameter/diffuse_tex = ExtResource("10_ca1ey")
shader_parameter/normal_map = ExtResource("12_w357l")
shader_parameter/edge_mask = ExtResource("11_6lhpm")
shader_parameter/edge_strength = 2.125
shader_parameter/edge_tint = Color(0.7202165, 0.73772615, 0.9615523, 1)
shader_parameter/normal_tilt = 0.0
shader_parameter/normal_sensitivity = 1.0
shader_parameter/flip_normal_y = true

[sub_resource type="QuadMesh" id="QuadMesh_0ucq8"]
material = SubResource("ShaderMaterial_dsruw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1qpj"]
shader = ExtResource("14_dsruw")
shader_parameter/Pixelation_Scale = 1.0
shader_parameter/Panini = 0.0
shader_parameter/Chromatic_Peripheral = 0.0
shader_parameter/Chromatic_Aberrations = 0.0
shader_parameter/Chromatic_Darkening = 0.9
shader_parameter/Blur_Amount = -2.29999997466796
shader_parameter/Blur_Centered = 0.20000000298024
shader_parameter/Bloom_Starts = 0.80000001192093
shader_parameter/Bloom_Halation = 0.42999999038864
shader_parameter/Bloom_Booster = 0.8499999810008
shader_parameter/Shadows_Split = 0.3
shader_parameter/Shadow_Color_Temp = 0.0
shader_parameter/Shadow_Green_Tint = 0.0
shader_parameter/Shadow_Brightness = 1.0
shader_parameter/Shadow_Contrast = 1.0
shader_parameter/Shadows_Saturation = 1.0
shader_parameter/Highlights_Split = 0.7
shader_parameter/Mid_Color_Temp = 0.0
shader_parameter/Mid_Green_Tint = 0.0
shader_parameter/Mid_Brightness = 1.249999988824
shader_parameter/Mid_Contrast = 1.0
shader_parameter/Mid_Saturation = 1.0
shader_parameter/High_Color_Temp = 0.0
shader_parameter/High_Green_Tint = 0.0
shader_parameter/High_Brightness = 1.0
shader_parameter/High_Contrast = 1.0
shader_parameter/High_Saturation = 1.0
shader_parameter/Main_Color_Temp = 4500.0
shader_parameter/Main_Green_Tint = 0.0
shader_parameter/Main_Brightness = 1.0
shader_parameter/Main_Contrast = 1.0
shader_parameter/Main_Saturation = 1.0
shader_parameter/Posterization = 0.0
shader_parameter/Vignette = 0.35999999195328
shader_parameter/Film_Grain = 0.0
shader_parameter/Filter_Strenght = 0.0

[node name="ParticleScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.989109, 0, 0, 0, 1, 0, 0, 0, -7.80489, 0, 0.010031581, 0)
mesh = SubResource("PlaneMesh_n2ioa")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_qaf04")

[node name="Level" type="GridMap" parent="."]
mesh_library = ExtResource("4_dsruw")
cell_size = Vector3(2, 1, 2)
cell_center_y = false
data = {
"cells": PackedInt32Array(-131069, 5, 1441805)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Lamp" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1534662, 3.2896595, -0.44316483)
light_color = Color(1, 0.9254902, 0.92156863, 1)
light_energy = 5.356
light_indirect_energy = 6.128
shadow_enabled = true
omni_range = 9.575
omni_attenuation = 1.027

[node name="Orb" type="Node3D" parent="."]
visible = false

[node name="Particles" type="Node3D" parent="Orb"]

[node name="Stars" type="GPUParticles3D" parent="Orb/Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9525676, 3.1733303, -0.9017568)
amount = 20
lifetime = 2.11
process_material = SubResource("ParticleProcessMaterial_d1qpj")
draw_pass_1 = SubResource("QuadMesh_er3k5")

[node name="LightShafts" type="GPUParticles3D" parent="Orb/Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0277793, 2.5912933, -0.9424174)
process_material = SubResource("ParticleProcessMaterial_8onu1")
draw_pass_1 = SubResource("QuadMesh_0jnfi")

[node name="GlowCIrcle" type="GPUParticles3D" parent="Orb/Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0052576, 2.6785128, -0.92614806)
visible = false
amount = 1
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_jav84")
draw_pass_1 = SubResource("QuadMesh_khwvq")

[node name="Orb" type="MeshInstance3D" parent="Orb"]
transform = Transform3D(1, 0, 0, 0, 0.6226785, 0.7824778, 0, -0.7824778, 0.6226785, 1.0222121, 2.9490032, -0.75935936)
sorting_offset = 1.1
transparency = 0.01
cast_shadow = 0
mesh = SubResource("QuadMesh_0ucq8")
skeleton = NodePath("")
script = ExtResource("13_y13he")

[node name="Fireflies" parent="." instance=ExtResource("15_y13he")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 1.250097, 15.881016, 5.8819647)
environment = ExtResource("3_qaf04")
current = true
fov = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="Camera3D/CanvasLayer"]
material = SubResource("ShaderMaterial_d1qpj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HitFX" parent="." instance=ExtResource("16_6lhpm")]
visible = false

[node name="Smog" parent="." instance=ExtResource("17_w357l")]
visible = false

[node name="Heal_FX" parent="." instance=ExtResource("19_d1qpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2865195, 0)

[node name="Heal_FX2" parent="." instance=ExtResource("19_d1qpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2865195, 0)
