[gd_scene format=3 uid="uid://drpd1d805rfy5"]

[ext_resource type="PackedScene" uid="uid://wo1fe0qm5jjk" path="res://scenes/Characters/character.tscn" id="1_djitj"]
[ext_resource type="Resource" uid="uid://3cd4cr5lmyf6" path="res://art/Animations/Enemies/Bird/Bird_Moving_L.tres" id="2_0biy3"]
[ext_resource type="Resource" uid="uid://slltmy14nx2g" path="res://art/Animations/Enemies/Bird/Bird_Moving_R.tres" id="3_72256"]
[ext_resource type="Resource" uid="uid://dksa5tevjcrv3" path="res://art/Animations/Enemies/Bird/Bird_Moving_U.tres" id="4_3w8ee"]
[ext_resource type="Resource" uid="uid://b711yumqmi5qb" path="res://art/Animations/Enemies/Bird/Bird_Moving_D.tres" id="5_0eoxd"]
[ext_resource type="Resource" uid="uid://f5ypnq3b1pdl" path="res://art/Animations/Enemies/Bird/Bird_Idle.tres" id="6_1jur1"]
[ext_resource type="Texture2D" uid="uid://dts8poisflgnq" path="res://art/textures/Bird_portrait.png" id="7_4ogl1"]

[node name="Character" unique_id=159367408 instance=ExtResource("1_djitj")]
run_left_animation = ExtResource("2_0biy3")
run_right_animation = ExtResource("3_72256")
run_up_animation = ExtResource("4_3w8ee")
run_down_animation = ExtResource("5_0eoxd")
idle_animation = ExtResource("6_1jur1")
portrait = ExtResource("7_4ogl1")
bloodColor = Color(0.34615496, 3.3691526e-07, 2.4065375e-07, 1)

[node name="Sprite" parent="." index="0" unique_id=1365623275]
transform = Transform3D(10, 0, 0, 0, 2.5711505, 3.0641778, 0, -3.0641778, 2.5711505, 0, 0.67509294, -0.53662795)

[node name="Outline" parent="." index="1" unique_id=53410441]
transform = Transform3D(10, 0, 0, 0, 2.5711505, 3.0641778, 0, -3.0641778, 2.5711505, 0, 0.67509294, -0.53662795)
